sonar.projectKey=erdalgunes_live-sports-hub
sonar.organization=erdalgunes

# Exclude styled-jsx false positive
sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S6747
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.tsx
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S6759
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.tsx
