sonar.projectKey=erdalgunes_live-sports-hub
sonar.organization=erdalgunes

# Exclude styled-jsx false positive for Next.js
sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5,e6,e7,e8,e9,e10
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S6747
sonar.issue.ignore.multicriteria.e1.resourceKey=src/app/matches/[id]/MatchDetailClient.tsx
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S6747
sonar.issue.ignore.multicriteria.e2.resourceKey=src/components/match/LiveIndicator.tsx
sonar.issue.ignore.multicriteria.e3.ruleKey=typescript:S6747
sonar.issue.ignore.multicriteria.e3.resourceKey=src/components/match/MatchHeader.tsx
sonar.issue.ignore.multicriteria.e4.ruleKey=typescript:S6747
sonar.issue.ignore.multicriteria.e4.resourceKey=src/components/match/MatchStats.tsx
sonar.issue.ignore.multicriteria.e5.ruleKey=typescript:S6747
sonar.issue.ignore.multicriteria.e5.resourceKey=src/components/match/MatchTimeline.tsx
sonar.issue.ignore.multicriteria.e6.ruleKey=typescript:S6759
sonar.issue.ignore.multicriteria.e6.resourceKey=src/app/matches/[id]/MatchDetailClient.tsx
sonar.issue.ignore.multicriteria.e7.ruleKey=typescript:S6759
sonar.issue.ignore.multicriteria.e7.resourceKey=src/components/match/LiveIndicator.tsx
sonar.issue.ignore.multicriteria.e8.ruleKey=typescript:S6759
sonar.issue.ignore.multicriteria.e8.resourceKey=src/components/match/MatchHeader.tsx
sonar.issue.ignore.multicriteria.e9.ruleKey=typescript:S6759
sonar.issue.ignore.multicriteria.e9.resourceKey=src/components/match/MatchStats.tsx
sonar.issue.ignore.multicriteria.e10.ruleKey=typescript:S6759
sonar.issue.ignore.multicriteria.e10.resourceKey=src/components/match/MatchTimeline.tsx

# Exclude specific files from analysis
sonar.exclusions=**/node_modules/**,**/*.test.ts,**/*.test.tsx
